---
    
- name: Creating user
  oci_identity_user:
    name: "{{ item }}"
    description: "Member of {{ group_name }}"
    compartment_id: "{{ parent_compartment_ocid }}"
    email: "{{ item }}{{ domain }}"
  register: creatinguser
- set_fact:
    user_ocid: "{{ creatinguser.user['id'] }}"
- debug:
    msg: "User {{ item }} created"
  when: creatinguser.changed

- name: Adding user to a group
  oci_identity_user_group_membership:
    user_id: "{{ user_ocid }}"
    group_id: "{{ group_ocid }}"
    compartment_id: "{{ parent_compartment_ocid }}"
  register: result
- set_fact:
    user_group_membership_ocid: "{{ result.user_group_membership['id'] }}"
 
- name: Creating user password
  oci_identity_ui_password:
    user_id: "{{ user_ocid }}"
  register: result
  when: creatinguser.changed
- set_fact:
    user_password: "{{ result.ui_password['password'] }}"
  when: creatinguser.changed
- debug:
    msg: "Password of {{ item }} is {{ user_password }}"
  when: creatinguser.changed
